<!DOCTYPE html>
<html>
    <head>
        <title>
            Absolute Postion
        </title>
        <style>
            .main-1{
                display: flex;
                flex-direction: row;
               
            }
            .heading-1{
                background-color: rgb(206, 162, 108);
                height: fit-content;
                width: fit-content;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
                border: 1px solid rgb(65, 38, 6);

            }
            .main-body{
                height: 500px;
                width: 500px;
                background-color: rgb(39, 4, 72);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                margin: 0 auto;
                margin-top: 50px;
                position: relative;
            }
            .absolute-1{
                height: 100px;
                width: 100px;
                padding: 20px;
                margin: 50px;        
                font-size: 80px;
                border-radius: 20px;
            }
            .one{
                position: absolute;
              bottom: 50px;
              right: 20px;
            }
            .two{
                position: absolute;
               left: 120px;
               top: 120px;
               
            }
            #bg-color-1{
                background-color: rgb(141, 159, 21);
            }
            #bg-color-2{
                background-color: rgb(30, 170, 23);
            } #bg-color-3{
                background-color: rgb(21, 159, 81);
            } #bg-color-4{
                background-color: rgb(21, 159, 148);
            }
        </style>
    </head>
    <body >
        <div class="heading-1">
            It is relative to its parent element.This element is positioned relative to the first
            parent element and absolute to its child elements.
        </div>
<div class="main-1">


          <div  class="main-body">

            <div class="absolute-1 two " style="background-color: rgb(118, 75, 11);" id="bg-color-1">
                A
              </div>

        <div class="absolute-1 " id="bg-color-1">
1
        </div>
        <div class="absolute-1 " id="bg-color-2">
2
        </div>
        <div class="absolute-1 " id="bg-color-3">
3
        </div>
        <div class="absolute-1" id="bg-color-4">
4
        </div>
    </div>
    
        <div  class="main-body">

        <div class="absolute-1 one" id="bg-color-1">
1
        </div>
        <div class="absolute-1" id="bg-color-2">
2
        </div>
        <div class="absolute-1 " id="bg-color-3">
3
        </div>
        <div class="absolute-1" id="bg-color-4">
4
        </div>
    </div>
    </div>
     </div>
    
        <a href="frontpage.html">
            Back to Homepage
        </a>
   
    </body>
</html>