<!DOCTYPE html>
<html>
    <head>
        <title>
            Relative Postion
        </title>
        <style>
             .heading-1{
                background-color: rgb(206, 162, 108);
                height: fit-content;
                width: fit-content;
                font-size: 40px;
           margin-left:180px ;
                border-radius: 10px;
                border: 1px solid rgb(65, 38, 6);

            }
            .main-body{
                height: 500px;
                width: 500px;
                background-color: rgb(39, 4, 72);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                margin: 0 auto;
                margin-top: 50px;  
            }
            .relative{
                height: 100px;
                width: 100px;
                padding: 20px;
                margin: 50px;        
                font-size: 80px;
            }
            .one{
                position: relative;
                top: -70px;
                left: -100px;
            }
            #bg-color-1{
                background-color: rgb(141, 159, 21);
            }
            #bg-color-2{
                background-color: rgb(30, 170, 23);
            } #bg-color-3{
                background-color: rgb(21, 159, 81);
            } #bg-color-4{
                background-color: rgb(21, 159, 148);
            }
        </style>
    </head>
    <body >
<div class="heading-1">
    Relative Positon is the relative to original position or nearest element. 
</div>

        <div  class="main-body">

        <div class="relative one" id="bg-color-1">
1
        </div>
        <div class="relative" id="bg-color-2">
2
        </div>
        <div class="relative" id="bg-color-3">
3
        </div>
        <div class="relative" id="bg-color-4">
4
        </div>
    </div>
    <div>
        <a href="frontpage.html">
            Back to Homepage
        </a>
    </div>
    </body>
</html>